// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Save...\tCtrl+S",            IDM_FILE_SAVE
        MENUITEM "S&ave As...",                 IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Print...\tCtrl+P",            IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 IDM_EDIT_CUT
        MENUITEM "Copy\tCtrl+C",                IDM_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               IDM_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            IDM_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          IDM_EDIT_SELECTALL
    END
    POPUP "Format"
    BEGIN
        MENUITEM "Word Wrap",                   IDM_FORMAT_WORD_WRAP
        MENUITEM "Font...",                     IDM_FORMAT_FONT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG 0, 0, 141, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tedit"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,128,14
    LTEXT           "Tedit, a simple text editor",IDC_STATIC,41,11,82,8
    LTEXT           "Copyright 2006",IDC_STATIC,41,37,82,8
    LTEXT           "Psoft Inc",IDC_STATIC,41,50,82,8
    ICON            IDI_APP_ICON,IDC_STATIC,9,9,21,20
    LTEXT           "Version 0.01",IDC_STATIC,41,24,82,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "appicon.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

